:root{
    --sunW: 300;
    --width: 550
}
body{
    margin: 0;
    display: grid;
    place-content: center;
    height: 100dvh;
    background: radial-gradient(white,blue);

}
.boxLod{
    font-size: 25px;
    height: 100dvh;
    width: 100%;
}
.img{
    width: 10em;
    height: 5em;
    position: absolute;
    left: calc(50% - 5em);
    top: calc(50% - 2.5em);
    animation: img 3s infinite  alternate;
}
@keyframes img{
    from{
        transform: translate(4.5em,-7em) rotate(10deg);
    }
    to{
        transform: translate(4em,-6em) rotate(30deg);
    }
}
.earth{
    height: 10em;
    position: absolute;
    left: calc(50% - 5em);
    top: calc(50% - 5em);
}
.container{
    display: none;
}
*{
    margin: 0;
}
*::selection{
    background-color: inherit;
    user-select: none;
}
.back{
    height: 100dvh;
    width: 100%;
    transform: scaleX(-1);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    z-index: -1;
}
.navbar{
    height: 37px;
    display: flex;
    background: linear-gradient(to right, rgb(131, 131, 131), gold);
    overflow: hidden;
    margin-bottom: 8px;
}
.place{
    min-width: 50px;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.place img{
    animation: throbbing 800ms infinite  cubic-bezier(1,-0.85,.82,.93);
    border-radius: 50%;
}
.place:hover +.box{
    opacity: 0;
    transition: opacity 3s;
}
.input{
    margin: 5px 20px;
    background: rgba(255,255,255,0.4);
    width: 100%;
    border-radius: 30px;
    border: none;
    letter-spacing: 2px;
    word-spacing: 3px;
    font-size: large;
    padding: 0 15px;
}
.input::placeholder{
    border: none;
    text-align: center;
    color: rgb(50, 50, 50);
}
.input:focus{
    outline: none;
    box-shadow: inset rgb(138, 138, 138) 0 0 10px;
}
.box{
    position: relative;
    overflow: hidden;
    width: 100%;
    mask-image: linear-gradient(to right, transparent, white 8% 92%, transparent);
}
.city{
    text-align: center;
    width: 10rem;
    padding: 0 3px ;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 3px;
    line-height: 37px;
    position: absolute;
    animation: linearr 10s linear infinite;
    animation-delay: calc(var(--postition) * -2s);
    border-radius: 15px;

}
.city:hover{
    text-shadow: 2px 2px 3px white;
    box-shadow: 
        inset 0 0 20px white,
        0 0 0 1px white,
        0 0 20px white;
}
.box:hover .city{
    animation-play-state: paused!important;
}
.toggle{
    display: none;
}
@keyframes linearr {
    from{
        left: calc(var(--whidth) * -1px);
    }
    to{
        left: 100%;
    }
}
@keyframes throbbing{
    to{
        box-shadow: 0px 0px 40px rgb(255, 215, 0), inset 0 0 15px rgb(255, 215, 0);
    }
}
.content{
    width: min-content;
    display: flex;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(3px);
    color: white;
    letter-spacing: 3px;
    word-spacing: 5px;
}
.part1,.part2{
    width: calc(var(--width) * 1px);
    height: 650px;
}
.part1{
    box-shadow: inset black 0 0 40px;
    overflow: hidden;    
}
.part2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rot{
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rot:hover{
    transform: perspective(3000px) translateZ(180px) translateX(8px) translateY(10px) rotateY(20deg) ;
    transition: transform 600ms;
}
.rot:not(:hover){
    transform: none;
    transition: transform 600ms;
}
.part1:hover{
    background-color: rgba(0,0,0,0.25);
    transition: background-color  600ms ;
}
.part1:not(:hover){
    background-color: rgba(0,0,0,0);
    transition: background-color 600ms;
}

.form{
    padding-left: 2em;
    height: 50%;
}
.day{
    font-size: 3em;
    padding: 10px 0;
}
.date,.site{
    font-size: 1.5em;
    padding: 0.5em 0;
}
.site{
    text-decoration-line: underline;
    padding-left: 5px;
    border-radius: 30px;
    display: inline-block;
    padding: 3px 10px;
}
.site:hover{
    text-shadow: 0 0 1px rgba(255,255,255,0.5);
}
.date_time{
    margin-top: 20px;
    font-weight: 100;
}

.rot:hover .site[class='site linearr']{
    background: linear-gradient( 90deg, rgb(255, 3, 3),rgb(255, 0, 0),rgb(255, 213, 213));
    background-size: 20%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: s 3s infinite linear alternate;
}
@keyframes s{
    from{
        background-position: 0% 0%;
    }
    to{
        background-position: 100%  0%;
    }
}
.site img{
    margin-right: 5px;
}
.sunM{
    height: calc(var(--sunW) *1px);
    position: absolute;
    top: 65px;
    right: 28%;
    transform: translate(50%);
}
.sunM[src="./imgs/wind.svg"]{
    top: 95px;
    height: calc((var(--sunW) - 60) *1px);
}
.cover{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30%;
}
.temps{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.temp{
    font-size: 4em;
}

.explanation{
    font-size: 1.5em;
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
    padding: 0 20px;
}
.min_max{
    font-size: 18px;
    display: flex;
    align-items: center;
}
.Details{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 2em;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.box_det{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    text-align: center;
}
.box_det span{
    padding: 0 2px;
}
.box_det>img{
    width: 35px;
}
.di_nomber{
    font-size: 20px;
    color: rgb(234, 234, 234);
    font-weight: 700;
}
.days{
    display: flex;
    overflow-x: hidden;
    width: calc((var(--width) - 65) * 1px);
    background-color: rgba(250,250,250,0.2);
    height: 150px;
    border-radius: 30px;
}
.days,.hours{
    word-spacing: 2px;
    letter-spacing: 1px;
}
.temp_day,.date_day{
    font-weight: 600;
}
.nomber{
    border-radius: 10px;
    min-width: calc((var(--width) - 65) / 5 *1px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    transition: transform 500ms;
}
.nomber>img,.hour>img{
    width: 40px;
}
.cover_day{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}
.flashGo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
}
.flashGo>img{
    width: 35px;
    padding: 20px 4px;
    border-radius: 10px;
}
.flashGo>img:hover{
    background-color: rgba(0,0,0,0.7);
}
.nomber:hover{
    box-shadow: inset black 0 0 28px;
}
.hours{
    display: flex;
    width: calc((var(--width) - 65) * 1px);
    overflow: hidden;
    border-radius: 30px;
    height: 150px;   
    background-color: rgba(255,255,255,0.2);
}
.hour{
    min-width: calc((var(--width) - 65) / 5 *1px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    position: relative;
    transition: transform 500ms;
}
.cover_hour{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}
.hour:hover{
    box-shadow: inset black 0 0 50px;
}
.flashFin{
    opacity: 0.2;
}
.min_max_none{
    display: none;
}
@media screen and (max-width: 600px){
    body{
        height: auto;
        display: block;
    }
    .boxLod{
        font-size: 15px;
    }
    .content{
        flex-direction: column;
    }
    .box{
        display: none;
    }
    .navbar{
        margin: 0;
    }
    .form{
        padding-left: 1em;
    }
    .site,.date{
        font-size: 21px;
    }
    .site{
        padding: 0 0 0 10px;
    }
    .place img{
        animation-play-state: paused;
    }
    .site:hover{
        text-shadow: inherit;
    }
    .day{
        font-size: 40px;
    }
    .date_time{
        font-size: 13px;
        word-spacing: 1px;
        letter-spacing: 2px;
    }
    :root{
        --sunW: 180;
        --width: 349;
    }
    .sunM{
        height: calc(var(--sunW) *1px);
        top: 120px;
    }
    .sunM[src="./imgs/wind.svg"]{
        top: 150px;
    }
    .part1,.part2{
        width: 100%;
        height: calc(100vh - 34px);
    }
    
    .input::placeholder{
        font-size: 13px;
        word-spacing: normal;
        letter-spacing: normal;
        padding: 0px;
    }
    .input{
        line-height: 100%;
        display: inline;
        margin: 5px 10px;
        font-size: 15px;
    }
    .content{
        backdrop-filter: blur(0px);
        width: 100%;

    }
    .rot:hover{
        transform: inherit;
    }
    .temp{
        font-size: 40px;
    }
    .min_max{
        font-size: 15px;
    }
    
    .explanation{
        font-size: medium;
    }
    .days,.hours{
        overflow-x: auto;
        width: 95%;
        margin: 0;
        padding: 0;
    }
    .nomber,.hour{
        min-width: 20%;
        font-size: 13px;
    }
    .flashGo{
        display: none;
    }
}